VIDEO_1#shot_1#0_20#frame_1.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_1#0_20#frame_10.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_11.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_12.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_13.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_14.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_15.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_16.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_17.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_18.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_19.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_2.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_1#0_20#frame_20.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_21.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_22.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_23.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_24.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_25.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_26.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_27.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_28.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_29.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_3.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_30.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_31.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_32.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_33.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_34.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_35.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_36.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_37.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_38.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_39.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_4.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_40.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_41.jpg_____miniskirt, mini
VIDEO_1#shot_1#0_20#frame_42.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_43.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_44.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_45.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_46.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_47.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_48.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_49.jpg_____suit, suit of clothes
VIDEO_1#shot_1#0_20#frame_5.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_50.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_51.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_52.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_53.jpg_____suit, suit of clothes
VIDEO_1#shot_1#0_20#frame_54.jpg_____suit, suit of clothes
VIDEO_1#shot_1#0_20#frame_55.jpg_____suit, suit of clothes
VIDEO_1#shot_1#0_20#frame_56.jpg_____maillot
VIDEO_1#shot_1#0_20#frame_57.jpg_____suit, suit of clothes
VIDEO_1#shot_1#0_20#frame_58.jpg_____maillot
VIDEO_1#shot_1#0_20#frame_59.jpg_____maillot, tank suit
VIDEO_1#shot_1#0_20#frame_6.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_60.jpg_____abaya
VIDEO_1#shot_1#0_20#frame_7.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_8.jpg_____digital clock
VIDEO_1#shot_1#0_20#frame_9.jpg_____digital clock
VIDEO_1#shot_10#180_200#frame_1.jpg_____abaya
VIDEO_1#shot_10#180_200#frame_10.jpg_____redbone
VIDEO_1#shot_10#180_200#frame_11.jpg_____Doberman, Doberman pinscher
VIDEO_1#shot_10#180_200#frame_12.jpg_____Irish setter, red setter
VIDEO_1#shot_10#180_200#frame_13.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_10#180_200#frame_14.jpg_____bloodhound, sleuthhound
VIDEO_1#shot_10#180_200#frame_15.jpg_____bloodhound, sleuthhound
VIDEO_1#shot_10#180_200#frame_16.jpg_____bloodhound, sleuthhound
VIDEO_1#shot_10#180_200#frame_17.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_10#180_200#frame_18.jpg_____hair spray
VIDEO_1#shot_10#180_200#frame_19.jpg_____bloodhound, sleuthhound
VIDEO_1#shot_10#180_200#frame_2.jpg_____abaya
VIDEO_1#shot_10#180_200#frame_20.jpg_____spatula
VIDEO_1#shot_10#180_200#frame_21.jpg_____crib, cot
VIDEO_1#shot_10#180_200#frame_22.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_23.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_24.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_25.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_26.jpg_____swab, swob, mop
VIDEO_1#shot_10#180_200#frame_27.jpg_____swab, swob, mop
VIDEO_1#shot_10#180_200#frame_28.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_10#180_200#frame_29.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_10#180_200#frame_3.jpg_____abaya
VIDEO_1#shot_10#180_200#frame_30.jpg_____ballpoint, ballpoint pen, ballpen, Biro
VIDEO_1#shot_10#180_200#frame_31.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_32.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_33.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_34.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_35.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_36.jpg_____medicine chest, medicine cabinet
VIDEO_1#shot_10#180_200#frame_37.jpg_____paintbrush
VIDEO_1#shot_10#180_200#frame_38.jpg_____panpipe, pandean pipe, syrinx
VIDEO_1#shot_10#180_200#frame_39.jpg_____sunscreen, sunblock, sun blocker
VIDEO_1#shot_10#180_200#frame_4.jpg_____Band Aid
VIDEO_1#shot_10#180_200#frame_40.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_41.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_42.jpg_____hair spray
VIDEO_1#shot_10#180_200#frame_43.jpg_____hair spray
VIDEO_1#shot_10#180_200#frame_44.jpg_____sarong
VIDEO_1#shot_10#180_200#frame_45.jpg_____sarong
VIDEO_1#shot_10#180_200#frame_46.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_47.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_48.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_49.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_5.jpg_____hair spray
VIDEO_1#shot_10#180_200#frame_50.jpg_____Band Aid
VIDEO_1#shot_10#180_200#frame_51.jpg_____sorrel
VIDEO_1#shot_10#180_200#frame_52.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_10#180_200#frame_53.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_54.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_55.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_56.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_57.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_58.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_59.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_6.jpg_____abaya
VIDEO_1#shot_10#180_200#frame_60.jpg_____shower curtain
VIDEO_1#shot_10#180_200#frame_7.jpg_____abaya
VIDEO_1#shot_10#180_200#frame_8.jpg_____Band Aid
VIDEO_1#shot_10#180_200#frame_9.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_1.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_10.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_11.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_12.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_11#200_220#frame_13.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_11#200_220#frame_14.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_11#200_220#frame_15.jpg_____switch, electric switch, electrical switch
VIDEO_1#shot_11#200_220#frame_16.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_11#200_220#frame_17.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_11#200_220#frame_18.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_19.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_2.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_20.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_21.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_22.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_23.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_24.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_25.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_26.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_27.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_28.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_29.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_3.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_11#200_220#frame_30.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_31.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_32.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_33.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_34.jpg_____Windsor tie
VIDEO_1#shot_11#200_220#frame_35.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_36.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_37.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_38.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_39.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_4.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_11#200_220#frame_40.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_41.jpg_____abaya
VIDEO_1#shot_11#200_220#frame_42.jpg_____iron, smoothing iron
VIDEO_1#shot_11#200_220#frame_43.jpg_____hair spray
VIDEO_1#shot_11#200_220#frame_44.jpg_____sarong
VIDEO_1#shot_11#200_220#frame_45.jpg_____sarong
VIDEO_1#shot_11#200_220#frame_46.jpg_____sarong
VIDEO_1#shot_11#200_220#frame_47.jpg_____hair spray
VIDEO_1#shot_11#200_220#frame_48.jpg_____hair spray
VIDEO_1#shot_11#200_220#frame_49.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_5.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_11#200_220#frame_50.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_51.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_52.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_53.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_54.jpg_____plunger, plumber's helper
VIDEO_1#shot_11#200_220#frame_55.jpg_____plunger, plumber's helper
VIDEO_1#shot_11#200_220#frame_56.jpg_____medicine chest, medicine cabinet
VIDEO_1#shot_11#200_220#frame_57.jpg_____medicine chest, medicine cabinet
VIDEO_1#shot_11#200_220#frame_58.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_59.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_6.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_60.jpg_____wardrobe, closet, press
VIDEO_1#shot_11#200_220#frame_7.jpg_____shower curtain
VIDEO_1#shot_11#200_220#frame_8.jpg_____maillot
VIDEO_1#shot_11#200_220#frame_9.jpg_____shower curtain
VIDEO_1#shot_12#220_240#frame_1.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_10.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_11.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_12.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_13.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_14.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_15.jpg_____iron, smoothing iron
VIDEO_1#shot_12#220_240#frame_16.jpg_____lipstick, lip rouge
VIDEO_1#shot_12#220_240#frame_17.jpg_____abaya
VIDEO_1#shot_12#220_240#frame_18.jpg_____red wine
VIDEO_1#shot_12#220_240#frame_19.jpg_____remote control, remote
VIDEO_1#shot_12#220_240#frame_2.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_20.jpg_____remote control, remote
VIDEO_1#shot_12#220_240#frame_21.jpg_____remote control, remote
VIDEO_1#shot_12#220_240#frame_22.jpg_____abaya
VIDEO_1#shot_12#220_240#frame_23.jpg_____Band Aid
VIDEO_1#shot_12#220_240#frame_24.jpg_____bathtub, bathing tub, bath, tub
VIDEO_1#shot_12#220_240#frame_25.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_26.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_27.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_28.jpg_____black-and-tan coonhound
VIDEO_1#shot_12#220_240#frame_29.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_3.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_30.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_31.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_32.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_33.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_34.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_12#220_240#frame_35.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_36.jpg_____digital clock
VIDEO_1#shot_12#220_240#frame_37.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_38.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_39.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_4.jpg_____paintbrush
VIDEO_1#shot_12#220_240#frame_40.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_41.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_42.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_43.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_44.jpg_____pay-phone, pay-station
VIDEO_1#shot_12#220_240#frame_45.jpg_____sewing machine
VIDEO_1#shot_12#220_240#frame_46.jpg_____refrigerator, icebox
VIDEO_1#shot_12#220_240#frame_47.jpg_____refrigerator, icebox
VIDEO_1#shot_12#220_240#frame_48.jpg_____dishwasher, dish washer, dishwashing machine
VIDEO_1#shot_12#220_240#frame_49.jpg_____dishwasher, dish washer, dishwashing machine
VIDEO_1#shot_12#220_240#frame_5.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_50.jpg_____abaya
VIDEO_1#shot_12#220_240#frame_51.jpg_____abaya
VIDEO_1#shot_12#220_240#frame_52.jpg_____abaya
VIDEO_1#shot_12#220_240#frame_53.jpg_____shower curtain
VIDEO_1#shot_12#220_240#frame_54.jpg_____hair spray
VIDEO_1#shot_12#220_240#frame_55.jpg_____shower curtain
VIDEO_1#shot_12#220_240#frame_56.jpg_____shower curtain
VIDEO_1#shot_12#220_240#frame_57.jpg_____shower curtain
VIDEO_1#shot_12#220_240#frame_58.jpg_____Band Aid
VIDEO_1#shot_12#220_240#frame_59.jpg_____bathtub, bathing tub, bath, tub
VIDEO_1#shot_12#220_240#frame_6.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_60.jpg_____hair spray
VIDEO_1#shot_12#220_240#frame_7.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_8.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_12#220_240#frame_9.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_1.jpg_____modem
VIDEO_1#shot_13#240_260#frame_10.jpg_____shower curtain
VIDEO_1#shot_13#240_260#frame_11.jpg_____shower curtain
VIDEO_1#shot_13#240_260#frame_12.jpg_____shower curtain
VIDEO_1#shot_13#240_260#frame_13.jpg_____envelope
VIDEO_1#shot_13#240_260#frame_14.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_15.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_16.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_17.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_18.jpg_____paintbrush
VIDEO_1#shot_13#240_260#frame_19.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_2.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_20.jpg_____paintbrush
VIDEO_1#shot_13#240_260#frame_21.jpg_____paintbrush
VIDEO_1#shot_13#240_260#frame_22.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_23.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_13#240_260#frame_24.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_25.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_26.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_27.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_28.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_29.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_3.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_30.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_31.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_32.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_33.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_34.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_35.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_36.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_37.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_38.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_39.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_4.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_40.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_41.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_42.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_43.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_44.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_45.jpg_____Band Aid
VIDEO_1#shot_13#240_260#frame_46.jpg_____lighter, light, igniter, ignitor
VIDEO_1#shot_13#240_260#frame_47.jpg_____Band Aid
VIDEO_1#shot_13#240_260#frame_48.jpg_____miniskirt, mini
VIDEO_1#shot_13#240_260#frame_49.jpg_____miniskirt, mini
VIDEO_1#shot_13#240_260#frame_5.jpg_____abaya
VIDEO_1#shot_13#240_260#frame_50.jpg_____Band Aid
VIDEO_1#shot_13#240_260#frame_51.jpg_____miniskirt, mini
VIDEO_1#shot_13#240_260#frame_52.jpg_____knee pad
VIDEO_1#shot_13#240_260#frame_53.jpg_____Band Aid
VIDEO_1#shot_13#240_260#frame_54.jpg_____maillot
VIDEO_1#shot_13#240_260#frame_55.jpg_____maillot
VIDEO_1#shot_13#240_260#frame_56.jpg_____shower curtain
VIDEO_1#shot_13#240_260#frame_57.jpg_____vase
VIDEO_1#shot_13#240_260#frame_58.jpg_____Band Aid
VIDEO_1#shot_13#240_260#frame_59.jpg_____lotion
VIDEO_1#shot_13#240_260#frame_6.jpg_____candle, taper, wax light
VIDEO_1#shot_13#240_260#frame_60.jpg_____hair spray
VIDEO_1#shot_13#240_260#frame_7.jpg_____shower curtain
VIDEO_1#shot_13#240_260#frame_8.jpg_____hair spray
VIDEO_1#shot_13#240_260#frame_9.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_1.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_10.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_11.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_12.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_13.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_14.jpg_____maillot, tank suit
VIDEO_1#shot_14#260_280#frame_15.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_16.jpg_____soap dispenser
VIDEO_1#shot_14#260_280#frame_17.jpg_____maillot
VIDEO_1#shot_14#260_280#frame_18.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_14#260_280#frame_19.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_14#260_280#frame_2.jpg_____vase
VIDEO_1#shot_14#260_280#frame_20.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_21.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_22.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_23.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_24.jpg_____maillot, tank suit
VIDEO_1#shot_14#260_280#frame_25.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_26.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_27.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_28.jpg_____abaya
VIDEO_1#shot_14#260_280#frame_29.jpg_____abaya
VIDEO_1#shot_14#260_280#frame_3.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_30.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_31.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_32.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_14#260_280#frame_33.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_34.jpg_____syringe
VIDEO_1#shot_14#260_280#frame_35.jpg_____maillot
VIDEO_1#shot_14#260_280#frame_36.jpg_____maillot
VIDEO_1#shot_14#260_280#frame_37.jpg_____maillot
VIDEO_1#shot_14#260_280#frame_38.jpg_____miniskirt, mini
VIDEO_1#shot_14#260_280#frame_39.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_14#260_280#frame_4.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_40.jpg_____suit, suit of clothes
VIDEO_1#shot_14#260_280#frame_41.jpg_____maillot, tank suit
VIDEO_1#shot_14#260_280#frame_42.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_43.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_44.jpg_____abaya
VIDEO_1#shot_14#260_280#frame_45.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_46.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_47.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_48.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_49.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_5.jpg_____knee pad
VIDEO_1#shot_14#260_280#frame_50.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_51.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_52.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_53.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_54.jpg_____abaya
VIDEO_1#shot_14#260_280#frame_55.jpg_____abaya
VIDEO_1#shot_14#260_280#frame_56.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_57.jpg_____shower curtain
VIDEO_1#shot_14#260_280#frame_58.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_59.jpg_____hair spray
VIDEO_1#shot_14#260_280#frame_6.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_60.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_7.jpg_____Band Aid
VIDEO_1#shot_14#260_280#frame_8.jpg_____knee pad
VIDEO_1#shot_14#260_280#frame_9.jpg_____Band Aid
VIDEO_1#shot_15#280_300#frame_1.jpg_____spotlight, spot
VIDEO_1#shot_15#280_300#frame_10.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_11.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_12.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_13.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_14.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_15.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_16.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_17.jpg_____barbell
VIDEO_1#shot_15#280_300#frame_18.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_19.jpg_____suit, suit of clothes
VIDEO_1#shot_15#280_300#frame_2.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_20.jpg_____suit, suit of clothes
VIDEO_1#shot_15#280_300#frame_21.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_22.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_23.jpg_____library
VIDEO_1#shot_15#280_300#frame_24.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_25.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_26.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_27.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_28.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_29.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_3.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_30.jpg_____abaya
VIDEO_1#shot_15#280_300#frame_31.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_15#280_300#frame_32.jpg_____nipple
VIDEO_1#shot_15#280_300#frame_33.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_34.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_35.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_36.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_37.jpg_____lipstick, lip rouge
VIDEO_1#shot_15#280_300#frame_38.jpg_____lipstick, lip rouge
VIDEO_1#shot_15#280_300#frame_39.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_4.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_40.jpg_____spatula
VIDEO_1#shot_15#280_300#frame_41.jpg_____spatula
VIDEO_1#shot_15#280_300#frame_42.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_15#280_300#frame_43.jpg_____lipstick, lip rouge
VIDEO_1#shot_15#280_300#frame_44.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_15#280_300#frame_45.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_46.jpg_____hair spray
VIDEO_1#shot_15#280_300#frame_47.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_48.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_49.jpg_____Windsor tie
VIDEO_1#shot_15#280_300#frame_5.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_50.jpg_____Windsor tie
VIDEO_1#shot_15#280_300#frame_51.jpg_____Windsor tie
VIDEO_1#shot_15#280_300#frame_52.jpg_____drumstick
VIDEO_1#shot_15#280_300#frame_53.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_54.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_55.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_56.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_57.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_15#280_300#frame_58.jpg_____flute, transverse flute
VIDEO_1#shot_15#280_300#frame_59.jpg_____Windsor tie
VIDEO_1#shot_15#280_300#frame_6.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_60.jpg_____Band Aid
VIDEO_1#shot_15#280_300#frame_7.jpg_____shower curtain
VIDEO_1#shot_15#280_300#frame_8.jpg_____envelope
VIDEO_1#shot_15#280_300#frame_9.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_1.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_16#300_320#frame_10.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_11.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_12.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_13.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_14.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_15.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_16.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_17.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_18.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_19.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_2.jpg_____Band Aid
VIDEO_1#shot_16#300_320#frame_20.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_21.jpg_____academic gown, academic robe, judge's robe
VIDEO_1#shot_16#300_320#frame_22.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_23.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_24.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_25.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_26.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_27.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_28.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_29.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_3.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_16#300_320#frame_30.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_31.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_32.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_33.jpg_____comic book
VIDEO_1#shot_16#300_320#frame_34.jpg_____comic book
VIDEO_1#shot_16#300_320#frame_35.jpg_____paintbrush
VIDEO_1#shot_16#300_320#frame_36.jpg_____paintbrush
VIDEO_1#shot_16#300_320#frame_37.jpg_____paintbrush
VIDEO_1#shot_16#300_320#frame_38.jpg_____comic book
VIDEO_1#shot_16#300_320#frame_39.jpg_____shower curtain
VIDEO_1#shot_16#300_320#frame_4.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_16#300_320#frame_40.jpg_____shower curtain
VIDEO_1#shot_16#300_320#frame_41.jpg_____cocktail shaker
VIDEO_1#shot_16#300_320#frame_42.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_43.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_16#300_320#frame_44.jpg_____maillot
VIDEO_1#shot_16#300_320#frame_45.jpg_____sewing machine
VIDEO_1#shot_16#300_320#frame_46.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_47.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_48.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_49.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_5.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_50.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_51.jpg_____iron, smoothing iron
VIDEO_1#shot_16#300_320#frame_52.jpg_____maillot
VIDEO_1#shot_16#300_320#frame_53.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_54.jpg_____abaya
VIDEO_1#shot_16#300_320#frame_55.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_56.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_57.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_58.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_59.jpg_____suit, suit of clothes
VIDEO_1#shot_16#300_320#frame_6.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_16#300_320#frame_60.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_16#300_320#frame_7.jpg_____isopod
VIDEO_1#shot_16#300_320#frame_8.jpg_____goldfish, Carassius auratus
VIDEO_1#shot_16#300_320#frame_9.jpg_____rapeseed
VIDEO_1#shot_17#320_340#frame_1.jpg_____maillot, tank suit
VIDEO_1#shot_17#320_340#frame_10.jpg_____nipple
VIDEO_1#shot_17#320_340#frame_11.jpg_____shower curtain
VIDEO_1#shot_17#320_340#frame_12.jpg_____hair spray
VIDEO_1#shot_17#320_340#frame_13.jpg_____switch, electric switch, electrical switch
VIDEO_1#shot_17#320_340#frame_14.jpg_____shower curtain
VIDEO_1#shot_17#320_340#frame_15.jpg_____shower curtain
VIDEO_1#shot_17#320_340#frame_16.jpg_____shower curtain
VIDEO_1#shot_17#320_340#frame_17.jpg_____switch, electric switch, electrical switch
VIDEO_1#shot_17#320_340#frame_18.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_19.jpg_____modem
VIDEO_1#shot_17#320_340#frame_2.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_17#320_340#frame_20.jpg_____spatula
VIDEO_1#shot_17#320_340#frame_21.jpg_____Loafer
VIDEO_1#shot_17#320_340#frame_22.jpg_____iron, smoothing iron
VIDEO_1#shot_17#320_340#frame_23.jpg_____iron, smoothing iron
VIDEO_1#shot_17#320_340#frame_24.jpg_____iron, smoothing iron
VIDEO_1#shot_17#320_340#frame_25.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_26.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_27.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_28.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_29.jpg_____matchstick
VIDEO_1#shot_17#320_340#frame_3.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_30.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_31.jpg_____lighter, light, igniter, ignitor
VIDEO_1#shot_17#320_340#frame_32.jpg_____badger
VIDEO_1#shot_17#320_340#frame_33.jpg_____spotlight, spot
VIDEO_1#shot_17#320_340#frame_34.jpg_____bubble
VIDEO_1#shot_17#320_340#frame_35.jpg_____spatula
VIDEO_1#shot_17#320_340#frame_36.jpg_____bubble
VIDEO_1#shot_17#320_340#frame_37.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_38.jpg_____gasmask, respirator, gas helmet
VIDEO_1#shot_17#320_340#frame_39.jpg_____spotlight, spot
VIDEO_1#shot_17#320_340#frame_4.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_40.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_41.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_42.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_43.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_17#320_340#frame_44.jpg_____cloak
VIDEO_1#shot_17#320_340#frame_45.jpg_____night snake, Hypsiglena torquata
VIDEO_1#shot_17#320_340#frame_46.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_47.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_48.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_49.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_5.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_50.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_51.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_52.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_53.jpg_____digital clock
VIDEO_1#shot_17#320_340#frame_54.jpg_____rule, ruler
VIDEO_1#shot_17#320_340#frame_55.jpg_____Band Aid
VIDEO_1#shot_17#320_340#frame_56.jpg_____spotlight, spot
VIDEO_1#shot_17#320_340#frame_57.jpg_____spotlight, spot
VIDEO_1#shot_17#320_340#frame_58.jpg_____shower curtain
VIDEO_1#shot_17#320_340#frame_59.jpg_____spotlight, spot
VIDEO_1#shot_17#320_340#frame_6.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_60.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_7.jpg_____maillot
VIDEO_1#shot_17#320_340#frame_8.jpg_____abaya
VIDEO_1#shot_17#320_340#frame_9.jpg_____nipple
VIDEO_1#shot_18#340_360#frame_1.jpg_____abaya
VIDEO_1#shot_18#340_360#frame_10.jpg_____coffee mug
VIDEO_1#shot_18#340_360#frame_11.jpg_____punching bag, punch bag, punching ball, punchball
VIDEO_1#shot_18#340_360#frame_12.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_13.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_14.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_15.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_16.jpg_____miniskirt, mini
VIDEO_1#shot_18#340_360#frame_17.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_18.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_19.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_2.jpg_____abaya
VIDEO_1#shot_18#340_360#frame_20.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_21.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_22.jpg_____diaper, nappy, napkin
VIDEO_1#shot_18#340_360#frame_23.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_24.jpg_____miniskirt, mini
VIDEO_1#shot_18#340_360#frame_25.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_26.jpg_____maillot, tank suit
VIDEO_1#shot_18#340_360#frame_27.jpg_____knee pad
VIDEO_1#shot_18#340_360#frame_28.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_29.jpg_____geyser
VIDEO_1#shot_18#340_360#frame_3.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_30.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_31.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_32.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_33.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_34.jpg_____swimming trunks, bathing trunks
VIDEO_1#shot_18#340_360#frame_35.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_36.jpg_____hair spray
VIDEO_1#shot_18#340_360#frame_37.jpg_____swimming trunks, bathing trunks
VIDEO_1#shot_18#340_360#frame_38.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_39.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_4.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_40.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_41.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_42.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_43.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_44.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_45.jpg_____vine snake
VIDEO_1#shot_18#340_360#frame_46.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_47.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_48.jpg_____badger
VIDEO_1#shot_18#340_360#frame_49.jpg_____power drill
VIDEO_1#shot_18#340_360#frame_5.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_50.jpg_____punching bag, punch bag, punching ball, punchball
VIDEO_1#shot_18#340_360#frame_51.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_1#shot_18#340_360#frame_52.jpg_____black-and-tan coonhound
VIDEO_1#shot_18#340_360#frame_53.jpg_____Greater Swiss Mountain dog
VIDEO_1#shot_18#340_360#frame_54.jpg_____lighter, light, igniter, ignitor
VIDEO_1#shot_18#340_360#frame_55.jpg_____lighter, light, igniter, ignitor
VIDEO_1#shot_18#340_360#frame_56.jpg_____Appenzeller
VIDEO_1#shot_18#340_360#frame_57.jpg_____skunk, polecat, wood pussy
VIDEO_1#shot_18#340_360#frame_58.jpg_____skunk, polecat, wood pussy
VIDEO_1#shot_18#340_360#frame_59.jpg_____digital clock
VIDEO_1#shot_18#340_360#frame_6.jpg_____Band Aid
VIDEO_1#shot_18#340_360#frame_60.jpg_____vine snake
VIDEO_1#shot_18#340_360#frame_7.jpg_____shower curtain
VIDEO_1#shot_18#340_360#frame_8.jpg_____punching bag, punch bag, punching ball, punchball
VIDEO_1#shot_18#340_360#frame_9.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_1.jpg_____digital clock
VIDEO_1#shot_19#360_380#frame_10.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_11.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_12.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_13.jpg_____suit, suit of clothes
VIDEO_1#shot_19#360_380#frame_14.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_15.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_16.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_17.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_18.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_19.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_2.jpg_____digital clock
VIDEO_1#shot_19#360_380#frame_20.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_21.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_22.jpg_____abaya
VIDEO_1#shot_19#360_380#frame_23.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_24.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_25.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_26.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_27.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_28.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_29.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_3.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_19#360_380#frame_30.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_31.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_32.jpg_____paintbrush
VIDEO_1#shot_19#360_380#frame_33.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_34.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_35.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_36.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_37.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_38.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_39.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_4.jpg_____accordion, piano accordion, squeeze box
VIDEO_1#shot_19#360_380#frame_40.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_41.jpg_____spatula
VIDEO_1#shot_19#360_380#frame_42.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_43.jpg_____shower curtain
VIDEO_1#shot_19#360_380#frame_44.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_45.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_46.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_47.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_48.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_49.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_5.jpg_____groom, bridegroom
VIDEO_1#shot_19#360_380#frame_50.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_51.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_52.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_53.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_54.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_55.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_56.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_57.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_58.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_59.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_6.jpg_____suit, suit of clothes
VIDEO_1#shot_19#360_380#frame_60.jpg_____Band Aid
VIDEO_1#shot_19#360_380#frame_7.jpg_____suit, suit of clothes
VIDEO_1#shot_19#360_380#frame_8.jpg_____library
VIDEO_1#shot_19#360_380#frame_9.jpg_____suit, suit of clothes
VIDEO_1#shot_2#20_40#frame_1.jpg_____suit, suit of clothes
VIDEO_1#shot_2#20_40#frame_10.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_11.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_12.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_13.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_14.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_15.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_16.jpg_____ear, spike, capitulum
VIDEO_1#shot_2#20_40#frame_17.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_18.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_19.jpg_____nail
VIDEO_1#shot_2#20_40#frame_2.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_20.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_21.jpg_____nail
VIDEO_1#shot_2#20_40#frame_22.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_23.jpg_____nail
VIDEO_1#shot_2#20_40#frame_24.jpg_____chainlink fence
VIDEO_1#shot_2#20_40#frame_25.jpg_____nail
VIDEO_1#shot_2#20_40#frame_26.jpg_____hip, rose hip, rosehip
VIDEO_1#shot_2#20_40#frame_27.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_28.jpg_____timber wolf, grey wolf, gray wolf, Canis lupus
VIDEO_1#shot_2#20_40#frame_29.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_3.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_30.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_31.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_32.jpg_____nail
VIDEO_1#shot_2#20_40#frame_33.jpg_____nail
VIDEO_1#shot_2#20_40#frame_34.jpg_____nail
VIDEO_1#shot_2#20_40#frame_35.jpg_____nail
VIDEO_1#shot_2#20_40#frame_36.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_37.jpg_____picket fence, paling
VIDEO_1#shot_2#20_40#frame_38.jpg_____groenendael
VIDEO_1#shot_2#20_40#frame_39.jpg_____suit, suit of clothes
VIDEO_1#shot_2#20_40#frame_4.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_40.jpg_____suit, suit of clothes
VIDEO_1#shot_2#20_40#frame_41.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_42.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_43.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_44.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_45.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_46.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_47.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_48.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_49.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_5.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_50.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_51.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_52.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_53.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_54.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_55.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_56.jpg_____suit, suit of clothes
VIDEO_1#shot_2#20_40#frame_57.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_58.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_59.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_6.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_60.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_7.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_8.jpg_____abaya
VIDEO_1#shot_2#20_40#frame_9.jpg_____abaya
VIDEO_1#shot_20#380_400#frame_1.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_20#380_400#frame_10.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_11.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_12.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_13.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_14.jpg_____maillot, tank suit
VIDEO_1#shot_20#380_400#frame_15.jpg_____maillot, tank suit
VIDEO_1#shot_20#380_400#frame_16.jpg_____maillot, tank suit
VIDEO_1#shot_20#380_400#frame_17.jpg_____maillot, tank suit
VIDEO_1#shot_20#380_400#frame_18.jpg_____cleaver, meat cleaver, chopper
VIDEO_1#shot_20#380_400#frame_19.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_2.jpg_____saltshaker, salt shaker
VIDEO_1#shot_20#380_400#frame_20.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_21.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_22.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_23.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_24.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_25.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_26.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_20#380_400#frame_3.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_4.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_5.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_6.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_7.jpg_____Band Aid
VIDEO_1#shot_20#380_400#frame_8.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_20#380_400#frame_9.jpg_____Band Aid
VIDEO_1#shot_3#40_60#frame_1.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_10.jpg_____notebook, notebook computer
VIDEO_1#shot_3#40_60#frame_11.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_12.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_13.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_14.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_15.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_16.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_17.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_18.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_19.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_2.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_20.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_21.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_22.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_23.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_24.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_25.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_26.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_27.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_28.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_29.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_3.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_30.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_31.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_32.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_33.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_34.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_35.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_36.jpg_____gown
VIDEO_1#shot_3#40_60#frame_37.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_38.jpg_____crutch
VIDEO_1#shot_3#40_60#frame_39.jpg_____gown
VIDEO_1#shot_3#40_60#frame_4.jpg_____abaya
VIDEO_1#shot_3#40_60#frame_40.jpg_____miniskirt, mini
VIDEO_1#shot_3#40_60#frame_41.jpg_____miniskirt, mini
VIDEO_1#shot_3#40_60#frame_42.jpg_____prison, prison house
VIDEO_1#shot_3#40_60#frame_43.jpg_____chime, bell, gong
VIDEO_1#shot_3#40_60#frame_44.jpg_____prison, prison house
VIDEO_1#shot_3#40_60#frame_45.jpg_____prison, prison house
VIDEO_1#shot_3#40_60#frame_46.jpg_____chain
VIDEO_1#shot_3#40_60#frame_47.jpg_____chain
VIDEO_1#shot_3#40_60#frame_48.jpg_____prison, prison house
VIDEO_1#shot_3#40_60#frame_49.jpg_____chain
VIDEO_1#shot_3#40_60#frame_5.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_50.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_3#40_60#frame_51.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_3#40_60#frame_52.jpg_____chain
VIDEO_1#shot_3#40_60#frame_53.jpg_____chain
VIDEO_1#shot_3#40_60#frame_54.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_3#40_60#frame_55.jpg_____hair spray
VIDEO_1#shot_3#40_60#frame_56.jpg_____hair spray
VIDEO_1#shot_3#40_60#frame_57.jpg_____hair spray
VIDEO_1#shot_3#40_60#frame_58.jpg_____chain
VIDEO_1#shot_3#40_60#frame_59.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_6.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_60.jpg_____hair spray
VIDEO_1#shot_3#40_60#frame_7.jpg_____suit, suit of clothes
VIDEO_1#shot_3#40_60#frame_8.jpg_____miniskirt, mini
VIDEO_1#shot_3#40_60#frame_9.jpg_____maillot, tank suit
VIDEO_1#shot_4#60_80#frame_1.jpg_____suit, suit of clothes
VIDEO_1#shot_4#60_80#frame_10.jpg_____suit, suit of clothes
VIDEO_1#shot_4#60_80#frame_11.jpg_____hair spray
VIDEO_1#shot_4#60_80#frame_12.jpg_____hair spray
VIDEO_1#shot_4#60_80#frame_13.jpg_____hair spray
VIDEO_1#shot_4#60_80#frame_14.jpg_____iron, smoothing iron
VIDEO_1#shot_4#60_80#frame_15.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_4#60_80#frame_16.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_17.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_18.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_19.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_2.jpg_____hair spray
VIDEO_1#shot_4#60_80#frame_20.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_21.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_22.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_23.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_24.jpg_____nematode, nematode worm, roundworm
VIDEO_1#shot_4#60_80#frame_25.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_26.jpg_____wooden spoon
VIDEO_1#shot_4#60_80#frame_27.jpg_____wooden spoon
VIDEO_1#shot_4#60_80#frame_28.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_29.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_3.jpg_____suit, suit of clothes
VIDEO_1#shot_4#60_80#frame_30.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_31.jpg_____spatula
VIDEO_1#shot_4#60_80#frame_32.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_33.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_34.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_35.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_36.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_37.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_38.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_39.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_4.jpg_____suit, suit of clothes
VIDEO_1#shot_4#60_80#frame_40.jpg_____stethoscope
VIDEO_1#shot_4#60_80#frame_41.jpg_____shower curtain
VIDEO_1#shot_4#60_80#frame_42.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_43.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_44.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_45.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_46.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_47.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_4#60_80#frame_48.jpg_____spotlight, spot
VIDEO_1#shot_4#60_80#frame_49.jpg_____spotlight, spot
VIDEO_1#shot_4#60_80#frame_5.jpg_____suit, suit of clothes
VIDEO_1#shot_4#60_80#frame_50.jpg_____spotlight, spot
VIDEO_1#shot_4#60_80#frame_51.jpg_____spotlight, spot
VIDEO_1#shot_4#60_80#frame_52.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_4#60_80#frame_53.jpg_____cloak
VIDEO_1#shot_4#60_80#frame_54.jpg_____abaya
VIDEO_1#shot_4#60_80#frame_55.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_4#60_80#frame_56.jpg_____spotlight, spot
VIDEO_1#shot_4#60_80#frame_57.jpg_____screwdriver
VIDEO_1#shot_4#60_80#frame_58.jpg_____hook, claw
VIDEO_1#shot_4#60_80#frame_59.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_6.jpg_____iron, smoothing iron
VIDEO_1#shot_4#60_80#frame_60.jpg_____matchstick
VIDEO_1#shot_4#60_80#frame_7.jpg_____iron, smoothing iron
VIDEO_1#shot_4#60_80#frame_8.jpg_____iron, smoothing iron
VIDEO_1#shot_4#60_80#frame_9.jpg_____iron, smoothing iron
VIDEO_1#shot_5#80_100#frame_1.jpg_____matchstick
VIDEO_1#shot_5#80_100#frame_10.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_11.jpg_____axolotl, mud puppy, Ambystoma mexicanum
VIDEO_1#shot_5#80_100#frame_12.jpg_____shower curtain
VIDEO_1#shot_5#80_100#frame_13.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_14.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_15.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_16.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_17.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_18.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_19.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_2.jpg_____matchstick
VIDEO_1#shot_5#80_100#frame_20.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_21.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_22.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_23.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_24.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_25.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_26.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_27.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_28.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_29.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_3.jpg_____matchstick
VIDEO_1#shot_5#80_100#frame_30.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_31.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_32.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_33.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_34.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_35.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_36.jpg_____maillot, tank suit
VIDEO_1#shot_5#80_100#frame_37.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_38.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_39.jpg_____maillot, tank suit
VIDEO_1#shot_5#80_100#frame_4.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_5#80_100#frame_40.jpg_____maillot, tank suit
VIDEO_1#shot_5#80_100#frame_41.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_42.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_5#80_100#frame_43.jpg_____maillot, tank suit
VIDEO_1#shot_5#80_100#frame_44.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_45.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_46.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_47.jpg_____maillot, tank suit
VIDEO_1#shot_5#80_100#frame_48.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_49.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_5.jpg_____matchstick
VIDEO_1#shot_5#80_100#frame_50.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_51.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_52.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_53.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_54.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_55.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_56.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_57.jpg_____abaya
VIDEO_1#shot_5#80_100#frame_58.jpg_____iron, smoothing iron
VIDEO_1#shot_5#80_100#frame_59.jpg_____iron, smoothing iron
VIDEO_1#shot_5#80_100#frame_6.jpg_____nail
VIDEO_1#shot_5#80_100#frame_60.jpg_____iron, smoothing iron
VIDEO_1#shot_5#80_100#frame_7.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_5#80_100#frame_8.jpg_____Band Aid
VIDEO_1#shot_5#80_100#frame_9.jpg_____Band Aid
VIDEO_1#shot_6#100_120#frame_1.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_10.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_11.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_12.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_13.jpg_____cloak
VIDEO_1#shot_6#100_120#frame_14.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_15.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_16.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_17.jpg_____gown
VIDEO_1#shot_6#100_120#frame_18.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_19.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_2.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_20.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_21.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_22.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_23.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_24.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_25.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_26.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_27.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_28.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_29.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_3.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_30.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_31.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_32.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_33.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_34.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_35.jpg_____Band Aid
VIDEO_1#shot_6#100_120#frame_36.jpg_____Band Aid
VIDEO_1#shot_6#100_120#frame_37.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_38.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_39.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_4.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_40.jpg_____shower curtain
VIDEO_1#shot_6#100_120#frame_41.jpg_____iron, smoothing iron
VIDEO_1#shot_6#100_120#frame_42.jpg_____shower curtain
VIDEO_1#shot_6#100_120#frame_43.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_6#100_120#frame_44.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_6#100_120#frame_45.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_6#100_120#frame_46.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_6#100_120#frame_47.jpg_____brassiere, bra, bandeau
VIDEO_1#shot_6#100_120#frame_48.jpg_____shower curtain
VIDEO_1#shot_6#100_120#frame_49.jpg_____shower curtain
VIDEO_1#shot_6#100_120#frame_5.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_50.jpg_____barbell
VIDEO_1#shot_6#100_120#frame_51.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_52.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_53.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_54.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_55.jpg_____screwdriver
VIDEO_1#shot_6#100_120#frame_56.jpg_____spatula
VIDEO_1#shot_6#100_120#frame_57.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_58.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_59.jpg_____stethoscope
VIDEO_1#shot_6#100_120#frame_6.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_60.jpg_____screwdriver
VIDEO_1#shot_6#100_120#frame_7.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_8.jpg_____abaya
VIDEO_1#shot_6#100_120#frame_9.jpg_____iron, smoothing iron
VIDEO_1#shot_7#120_140#frame_1.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_10.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_11.jpg_____paintbrush
VIDEO_1#shot_7#120_140#frame_12.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_13.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_14.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_15.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_16.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_17.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_18.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_19.jpg_____iron, smoothing iron
VIDEO_1#shot_7#120_140#frame_2.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_20.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_21.jpg_____iron, smoothing iron
VIDEO_1#shot_7#120_140#frame_22.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_23.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_24.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_25.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_26.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_27.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_28.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_29.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_3.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_30.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_31.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_32.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_33.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_34.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_35.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_36.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_37.jpg_____maillot, tank suit
VIDEO_1#shot_7#120_140#frame_38.jpg_____maillot
VIDEO_1#shot_7#120_140#frame_39.jpg_____swimming trunks, bathing trunks
VIDEO_1#shot_7#120_140#frame_4.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_40.jpg_____swimming trunks, bathing trunks
VIDEO_1#shot_7#120_140#frame_41.jpg_____swimming trunks, bathing trunks
VIDEO_1#shot_7#120_140#frame_42.jpg_____Band Aid
VIDEO_1#shot_7#120_140#frame_43.jpg_____Band Aid
VIDEO_1#shot_7#120_140#frame_44.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_7#120_140#frame_45.jpg_____maillot, tank suit
VIDEO_1#shot_7#120_140#frame_46.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_47.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_48.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_49.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_5.jpg_____stethoscope
VIDEO_1#shot_7#120_140#frame_50.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_51.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_52.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_53.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_54.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_55.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_56.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_57.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_58.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_59.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_6.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_60.jpg_____abaya
VIDEO_1#shot_7#120_140#frame_7.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_8.jpg_____screwdriver
VIDEO_1#shot_7#120_140#frame_9.jpg_____screwdriver
VIDEO_1#shot_8#140_160#frame_1.jpg_____red wine
VIDEO_1#shot_8#140_160#frame_10.jpg_____hair spray
VIDEO_1#shot_8#140_160#frame_11.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_12.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_13.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_14.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_15.jpg_____shower cap
VIDEO_1#shot_8#140_160#frame_16.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_17.jpg_____chime, bell, gong
VIDEO_1#shot_8#140_160#frame_18.jpg_____chime, bell, gong
VIDEO_1#shot_8#140_160#frame_19.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_2.jpg_____Band Aid
VIDEO_1#shot_8#140_160#frame_20.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_21.jpg_____prison, prison house
VIDEO_1#shot_8#140_160#frame_22.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_23.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_24.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_25.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_26.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_27.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_28.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_29.jpg_____theater curtain, theatre curtain
VIDEO_1#shot_8#140_160#frame_3.jpg_____shower cap
VIDEO_1#shot_8#140_160#frame_30.jpg_____organ, pipe organ
VIDEO_1#shot_8#140_160#frame_31.jpg_____organ, pipe organ
VIDEO_1#shot_8#140_160#frame_32.jpg_____organ, pipe organ
VIDEO_1#shot_8#140_160#frame_33.jpg_____harp
VIDEO_1#shot_8#140_160#frame_34.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_35.jpg_____picket fence, paling
VIDEO_1#shot_8#140_160#frame_36.jpg_____picket fence, paling
VIDEO_1#shot_8#140_160#frame_37.jpg_____picket fence, paling
VIDEO_1#shot_8#140_160#frame_38.jpg_____African grey, African gray, Psittacus erithacus
VIDEO_1#shot_8#140_160#frame_39.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_8#140_160#frame_4.jpg_____shower cap
VIDEO_1#shot_8#140_160#frame_40.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_8#140_160#frame_41.jpg_____wine bottle
VIDEO_1#shot_8#140_160#frame_42.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_43.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_44.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_45.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_46.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_47.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_48.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_49.jpg_____paintbrush
VIDEO_1#shot_8#140_160#frame_5.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_50.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_51.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_52.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_53.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_54.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_55.jpg_____wardrobe, closet, press
VIDEO_1#shot_8#140_160#frame_56.jpg_____Band Aid
VIDEO_1#shot_8#140_160#frame_57.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_58.jpg_____Band Aid
VIDEO_1#shot_8#140_160#frame_59.jpg_____knee pad
VIDEO_1#shot_8#140_160#frame_6.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_60.jpg_____Band Aid
VIDEO_1#shot_8#140_160#frame_7.jpg_____shower curtain
VIDEO_1#shot_8#140_160#frame_8.jpg_____hair spray
VIDEO_1#shot_8#140_160#frame_9.jpg_____hair spray
VIDEO_1#shot_9#160_180#frame_1.jpg_____ice lolly, lolly, lollipop, popsicle
VIDEO_1#shot_9#160_180#frame_10.jpg_____maillot
VIDEO_1#shot_9#160_180#frame_11.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_12.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_13.jpg_____maillot
VIDEO_1#shot_9#160_180#frame_14.jpg_____maillot
VIDEO_1#shot_9#160_180#frame_15.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_16.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_17.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_18.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_19.jpg_____lighter, light, igniter, ignitor
VIDEO_1#shot_9#160_180#frame_2.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_20.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_21.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_22.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_23.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_24.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_25.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_26.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_27.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_28.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_29.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_3.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_30.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_31.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_32.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_9#160_180#frame_33.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_1#shot_9#160_180#frame_34.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_35.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_36.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_37.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_38.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_39.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_4.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_40.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_41.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_42.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_43.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_44.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_45.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_46.jpg_____paintbrush
VIDEO_1#shot_9#160_180#frame_47.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_48.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_49.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_5.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_50.jpg_____knee pad
VIDEO_1#shot_9#160_180#frame_51.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_52.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_53.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_54.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_55.jpg_____Band Aid
VIDEO_1#shot_9#160_180#frame_56.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_57.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_58.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_59.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_6.jpg_____miniskirt, mini
VIDEO_1#shot_9#160_180#frame_60.jpg_____abaya
VIDEO_1#shot_9#160_180#frame_7.jpg_____gown
VIDEO_1#shot_9#160_180#frame_8.jpg_____maillot
VIDEO_1#shot_9#160_180#frame_9.jpg_____maillot
VIDEO_2#shot_1#0_20#frame_1.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_10.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_11.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_12.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_13.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_14.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_15.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_16.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_17.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_18.jpg_____soccer ball
VIDEO_2#shot_1#0_20#frame_19.jpg_____soccer ball
VIDEO_2#shot_1#0_20#frame_2.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_20.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_21.jpg_____soccer ball
VIDEO_2#shot_1#0_20#frame_22.jpg_____soccer ball
VIDEO_2#shot_1#0_20#frame_23.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_24.jpg_____soccer ball
VIDEO_2#shot_1#0_20#frame_25.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_26.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_27.jpg_____Bernese mountain dog
VIDEO_2#shot_1#0_20#frame_28.jpg_____chainlink fence
VIDEO_2#shot_1#0_20#frame_29.jpg_____spider web, spider's web
VIDEO_2#shot_1#0_20#frame_3.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_30.jpg_____chainlink fence
VIDEO_2#shot_1#0_20#frame_31.jpg_____spider web, spider's web
VIDEO_2#shot_1#0_20#frame_32.jpg_____horizontal bar, high bar
VIDEO_2#shot_1#0_20#frame_33.jpg_____chainlink fence
VIDEO_2#shot_1#0_20#frame_34.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_35.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_36.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_37.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_38.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_39.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_4.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_40.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_41.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_42.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_43.jpg_____flamingo
VIDEO_2#shot_1#0_20#frame_44.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_45.jpg_____ballplayer, baseball player
VIDEO_2#shot_1#0_20#frame_46.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_47.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_48.jpg_____ballplayer, baseball player
VIDEO_2#shot_1#0_20#frame_49.jpg_____ballplayer, baseball player
VIDEO_2#shot_1#0_20#frame_5.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_50.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_51.jpg_____ballplayer, baseball player
VIDEO_2#shot_1#0_20#frame_52.jpg_____ballplayer, baseball player
VIDEO_2#shot_1#0_20#frame_53.jpg_____parachute, chute
VIDEO_2#shot_1#0_20#frame_54.jpg_____swing
VIDEO_2#shot_1#0_20#frame_55.jpg_____racket, racquet
VIDEO_2#shot_1#0_20#frame_56.jpg_____croquet ball
VIDEO_2#shot_1#0_20#frame_57.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_58.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_59.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_6.jpg_____maze, labyrinth
VIDEO_2#shot_1#0_20#frame_60.jpg_____scoreboard
VIDEO_2#shot_1#0_20#frame_7.jpg_____bow
VIDEO_2#shot_1#0_20#frame_8.jpg_____bow
VIDEO_2#shot_1#0_20#frame_9.jpg_____bow
VIDEO_2#shot_2#20_40#frame_1.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_10.jpg_____volleyball
VIDEO_2#shot_2#20_40#frame_11.jpg_____volleyball
VIDEO_2#shot_2#20_40#frame_12.jpg_____ostrich, Struthio camelus
VIDEO_2#shot_2#20_40#frame_13.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_14.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_15.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_16.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_17.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_18.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_19.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_2.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_20.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_21.jpg_____volleyball
VIDEO_2#shot_2#20_40#frame_22.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_23.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_24.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_25.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_26.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_27.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_28.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_29.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_3.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_30.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_31.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_32.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_33.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_34.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_35.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_36.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_37.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_38.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_39.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_4.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_40.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_41.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_42.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_43.jpg_____parachute, chute
VIDEO_2#shot_2#20_40#frame_44.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_45.jpg_____soccer ball
VIDEO_2#shot_2#20_40#frame_46.jpg_____soccer ball
VIDEO_2#shot_2#20_40#frame_47.jpg_____soccer ball
VIDEO_2#shot_2#20_40#frame_48.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_49.jpg_____unicycle, monocycle
VIDEO_2#shot_2#20_40#frame_5.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_50.jpg_____racket, racquet
VIDEO_2#shot_2#20_40#frame_51.jpg_____racket, racquet
VIDEO_2#shot_2#20_40#frame_52.jpg_____soccer ball
VIDEO_2#shot_2#20_40#frame_53.jpg_____rugby ball
VIDEO_2#shot_2#20_40#frame_54.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_55.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_56.jpg_____bow
VIDEO_2#shot_2#20_40#frame_57.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_58.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_59.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_6.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_60.jpg_____croquet ball
VIDEO_2#shot_2#20_40#frame_7.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_8.jpg_____scoreboard
VIDEO_2#shot_2#20_40#frame_9.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_1.jpg_____spider web, spider's web
VIDEO_2#shot_3#40_60#frame_10.jpg_____chainlink fence
VIDEO_2#shot_3#40_60#frame_11.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_12.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_13.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_14.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_15.jpg_____maze, labyrinth
VIDEO_2#shot_3#40_60#frame_16.jpg_____maze, labyrinth
VIDEO_2#shot_3#40_60#frame_17.jpg_____parachute, chute
VIDEO_2#shot_3#40_60#frame_18.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_19.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_2.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_20.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_21.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_22.jpg_____maze, labyrinth
VIDEO_2#shot_3#40_60#frame_23.jpg_____maze, labyrinth
VIDEO_2#shot_3#40_60#frame_24.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_25.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_26.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_27.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_28.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_29.jpg_____unicycle, monocycle
VIDEO_2#shot_3#40_60#frame_3.jpg_____spider web, spider's web
VIDEO_2#shot_3#40_60#frame_30.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_31.jpg_____rugby ball
VIDEO_2#shot_3#40_60#frame_32.jpg_____rugby ball
VIDEO_2#shot_3#40_60#frame_33.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_34.jpg_____cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
VIDEO_2#shot_3#40_60#frame_35.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_36.jpg_____scoreboard
VIDEO_2#shot_3#40_60#frame_37.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_38.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_39.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_4.jpg_____spider web, spider's web
VIDEO_2#shot_3#40_60#frame_40.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_41.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_42.jpg_____crane
VIDEO_2#shot_3#40_60#frame_43.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_44.jpg_____balloon
VIDEO_2#shot_3#40_60#frame_45.jpg_____flamingo
VIDEO_2#shot_3#40_60#frame_46.jpg_____flamingo
VIDEO_2#shot_3#40_60#frame_47.jpg_____flamingo
VIDEO_2#shot_3#40_60#frame_48.jpg_____flamingo
VIDEO_2#shot_3#40_60#frame_49.jpg_____flamingo
VIDEO_2#shot_3#40_60#frame_5.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_50.jpg_____soccer ball
VIDEO_2#shot_3#40_60#frame_51.jpg_____soccer ball
VIDEO_2#shot_3#40_60#frame_52.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_53.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_54.jpg_____soccer ball
VIDEO_2#shot_3#40_60#frame_55.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_56.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_57.jpg_____soccer ball
VIDEO_2#shot_3#40_60#frame_58.jpg_____croquet ball
VIDEO_2#shot_3#40_60#frame_59.jpg_____ballplayer, baseball player
VIDEO_2#shot_3#40_60#frame_6.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_60.jpg_____ballplayer, baseball player
VIDEO_2#shot_3#40_60#frame_7.jpg_____spider web, spider's web
VIDEO_2#shot_3#40_60#frame_8.jpg_____horizontal bar, high bar
VIDEO_2#shot_3#40_60#frame_9.jpg_____horizontal bar, high bar
VIDEO_2#shot_4#60_80#frame_1.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_10.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_11.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_12.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_13.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_14.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_15.jpg_____chainlink fence
VIDEO_2#shot_4#60_80#frame_16.jpg_____spider web, spider's web
VIDEO_2#shot_4#60_80#frame_17.jpg_____spider web, spider's web
VIDEO_2#shot_4#60_80#frame_18.jpg_____suspension bridge
VIDEO_2#shot_4#60_80#frame_19.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_2.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_20.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_21.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_22.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_23.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_24.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_25.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_26.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_27.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_28.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_29.jpg_____croquet ball
VIDEO_2#shot_4#60_80#frame_3.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_30.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_31.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_32.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_33.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_34.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_35.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_36.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_37.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_38.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_39.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_4.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_40.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_41.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_42.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_43.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_44.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_45.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_46.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_47.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_48.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_49.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_5.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_50.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_51.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_52.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_53.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_54.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_55.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_56.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_57.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_58.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_59.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_6.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_60.jpg_____parachute, chute
VIDEO_2#shot_4#60_80#frame_7.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_8.jpg_____scoreboard
VIDEO_2#shot_4#60_80#frame_9.jpg_____chainlink fence
VIDEO_2#shot_5#80_100#frame_1.jpg_____parachute, chute
VIDEO_2#shot_5#80_100#frame_2.jpg_____parachute, chute
VIDEO_2#shot_5#80_100#frame_3.jpg_____parachute, chute
VIDEO_3#shot_1#0_20#frame_1.jpg_____nematode, nematode worm, roundworm
VIDEO_3#shot_1#0_20#frame_10.jpg_____plastic bag
VIDEO_3#shot_1#0_20#frame_11.jpg_____plastic bag
VIDEO_3#shot_1#0_20#frame_12.jpg_____microphone, mike
VIDEO_3#shot_1#0_20#frame_13.jpg_____stage
VIDEO_3#shot_1#0_20#frame_14.jpg_____stage
VIDEO_3#shot_1#0_20#frame_15.jpg_____abaya
VIDEO_3#shot_1#0_20#frame_16.jpg_____microphone, mike
VIDEO_3#shot_1#0_20#frame_17.jpg_____cloak
VIDEO_3#shot_1#0_20#frame_18.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_19.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_2.jpg_____nematode, nematode worm, roundworm
VIDEO_3#shot_1#0_20#frame_20.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_21.jpg_____stage
VIDEO_3#shot_1#0_20#frame_22.jpg_____balance beam, beam
VIDEO_3#shot_1#0_20#frame_23.jpg_____maillot, tank suit
VIDEO_3#shot_1#0_20#frame_24.jpg_____balance beam, beam
VIDEO_3#shot_1#0_20#frame_25.jpg_____wardrobe, closet, press
VIDEO_3#shot_1#0_20#frame_26.jpg_____wardrobe, closet, press
VIDEO_3#shot_1#0_20#frame_27.jpg_____guillotine
VIDEO_3#shot_1#0_20#frame_28.jpg_____crutch
VIDEO_3#shot_1#0_20#frame_29.jpg_____guillotine
VIDEO_3#shot_1#0_20#frame_3.jpg_____envelope
VIDEO_3#shot_1#0_20#frame_30.jpg_____stage
VIDEO_3#shot_1#0_20#frame_31.jpg_____crutch
VIDEO_3#shot_1#0_20#frame_32.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_33.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_34.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_35.jpg_____abaya
VIDEO_3#shot_1#0_20#frame_36.jpg_____mortarboard
VIDEO_3#shot_1#0_20#frame_37.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_38.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_39.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_4.jpg_____plastic bag
VIDEO_3#shot_1#0_20#frame_40.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_41.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_1#0_20#frame_42.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_43.jpg_____sleeping bag
VIDEO_3#shot_1#0_20#frame_44.jpg_____sleeping bag
VIDEO_3#shot_1#0_20#frame_45.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_46.jpg_____cassette
VIDEO_3#shot_1#0_20#frame_47.jpg_____pill bottle
VIDEO_3#shot_1#0_20#frame_48.jpg_____pill bottle
VIDEO_3#shot_1#0_20#frame_49.jpg_____scuba diver
VIDEO_3#shot_1#0_20#frame_5.jpg_____theater curtain, theatre curtain
VIDEO_3#shot_1#0_20#frame_50.jpg_____seat belt, seatbelt
VIDEO_3#shot_1#0_20#frame_51.jpg_____seat belt, seatbelt
VIDEO_3#shot_1#0_20#frame_52.jpg_____suit, suit of clothes
VIDEO_3#shot_1#0_20#frame_53.jpg_____abaya
VIDEO_3#shot_1#0_20#frame_54.jpg_____bassoon
VIDEO_3#shot_1#0_20#frame_55.jpg_____spotlight, spot
VIDEO_3#shot_1#0_20#frame_56.jpg_____pool table, billiard table, snooker table
VIDEO_3#shot_1#0_20#frame_57.jpg_____pool table, billiard table, snooker table
VIDEO_3#shot_1#0_20#frame_58.jpg_____pool table, billiard table, snooker table
VIDEO_3#shot_1#0_20#frame_59.jpg_____pool table, billiard table, snooker table
VIDEO_3#shot_1#0_20#frame_6.jpg_____plastic bag
VIDEO_3#shot_1#0_20#frame_60.jpg_____stage
VIDEO_3#shot_1#0_20#frame_7.jpg_____cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM
VIDEO_3#shot_1#0_20#frame_8.jpg_____packet
VIDEO_3#shot_1#0_20#frame_9.jpg_____plastic bag
VIDEO_3#shot_2#20_40#frame_1.jpg_____stage
VIDEO_3#shot_2#20_40#frame_10.jpg_____microphone, mike
VIDEO_3#shot_2#20_40#frame_11.jpg_____stage
VIDEO_3#shot_2#20_40#frame_12.jpg_____stage
VIDEO_3#shot_2#20_40#frame_13.jpg_____stage
VIDEO_3#shot_2#20_40#frame_14.jpg_____stage
VIDEO_3#shot_2#20_40#frame_15.jpg_____trench coat
VIDEO_3#shot_2#20_40#frame_16.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_17.jpg_____racket, racquet
VIDEO_3#shot_2#20_40#frame_18.jpg_____dumbbell
VIDEO_3#shot_2#20_40#frame_19.jpg_____dumbbell
VIDEO_3#shot_2#20_40#frame_2.jpg_____prison, prison house
VIDEO_3#shot_2#20_40#frame_20.jpg_____punching bag, punch bag, punching ball, punchball
VIDEO_3#shot_2#20_40#frame_21.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_22.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_23.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_24.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_25.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_26.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_27.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_28.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_29.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_3.jpg_____prison, prison house
VIDEO_3#shot_2#20_40#frame_30.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_31.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_32.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_33.jpg_____stage
VIDEO_3#shot_2#20_40#frame_34.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_35.jpg_____seat belt, seatbelt
VIDEO_3#shot_2#20_40#frame_36.jpg_____seat belt, seatbelt
VIDEO_3#shot_2#20_40#frame_37.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_38.jpg_____gown
VIDEO_3#shot_2#20_40#frame_39.jpg_____hair spray
VIDEO_3#shot_2#20_40#frame_4.jpg_____prison, prison house
VIDEO_3#shot_2#20_40#frame_40.jpg_____hair spray
VIDEO_3#shot_2#20_40#frame_41.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_42.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_43.jpg_____microphone, mike
VIDEO_3#shot_2#20_40#frame_44.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_45.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_46.jpg_____stage
VIDEO_3#shot_2#20_40#frame_47.jpg_____stage
VIDEO_3#shot_2#20_40#frame_48.jpg_____bow
VIDEO_3#shot_2#20_40#frame_49.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_5.jpg_____prison, prison house
VIDEO_3#shot_2#20_40#frame_50.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_51.jpg_____bassoon
VIDEO_3#shot_2#20_40#frame_52.jpg_____bassoon
VIDEO_3#shot_2#20_40#frame_53.jpg_____bassoon
VIDEO_3#shot_2#20_40#frame_54.jpg_____stage
VIDEO_3#shot_2#20_40#frame_55.jpg_____trench coat
VIDEO_3#shot_2#20_40#frame_56.jpg_____cloak
VIDEO_3#shot_2#20_40#frame_57.jpg_____parallel bars, bars
VIDEO_3#shot_2#20_40#frame_58.jpg_____stage
VIDEO_3#shot_2#20_40#frame_59.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_6.jpg_____theater curtain, theatre curtain
VIDEO_3#shot_2#20_40#frame_60.jpg_____suit, suit of clothes
VIDEO_3#shot_2#20_40#frame_7.jpg_____bassoon
VIDEO_3#shot_2#20_40#frame_8.jpg_____abaya
VIDEO_3#shot_2#20_40#frame_9.jpg_____switch, electric switch, electrical switch
VIDEO_3#shot_3#40_60#frame_1.jpg_____trench coat
VIDEO_3#shot_3#40_60#frame_10.jpg_____abaya
VIDEO_3#shot_3#40_60#frame_11.jpg_____abaya
VIDEO_3#shot_3#40_60#frame_12.jpg_____abaya
VIDEO_3#shot_3#40_60#frame_13.jpg_____trench coat
VIDEO_3#shot_3#40_60#frame_14.jpg_____trench coat
VIDEO_3#shot_3#40_60#frame_15.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_16.jpg_____power drill
VIDEO_3#shot_3#40_60#frame_17.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_18.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_19.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_2.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_20.jpg_____abaya
VIDEO_3#shot_3#40_60#frame_21.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_22.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_23.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_24.jpg_____parallel bars, bars
VIDEO_3#shot_3#40_60#frame_25.jpg_____lab coat, laboratory coat
VIDEO_3#shot_3#40_60#frame_26.jpg_____gas pump, gasoline pump, petrol pump, island dispenser
VIDEO_3#shot_3#40_60#frame_27.jpg_____gas pump, gasoline pump, petrol pump, island dispenser
VIDEO_3#shot_3#40_60#frame_28.jpg_____Windsor tie
VIDEO_3#shot_3#40_60#frame_29.jpg_____jersey, T-shirt, tee shirt
VIDEO_3#shot_3#40_60#frame_3.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_30.jpg_____jersey, T-shirt, tee shirt
VIDEO_3#shot_3#40_60#frame_31.jpg_____hand-held computer, hand-held microcomputer
VIDEO_3#shot_3#40_60#frame_32.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_33.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_34.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_35.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_36.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_37.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_38.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_39.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_4.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_40.jpg_____crutch
VIDEO_3#shot_3#40_60#frame_41.jpg_____stage
VIDEO_3#shot_3#40_60#frame_42.jpg_____Irish setter, red setter
VIDEO_3#shot_3#40_60#frame_43.jpg_____stage
VIDEO_3#shot_3#40_60#frame_44.jpg_____microphone, mike
VIDEO_3#shot_3#40_60#frame_45.jpg_____stage
VIDEO_3#shot_3#40_60#frame_46.jpg_____crutch
VIDEO_3#shot_3#40_60#frame_47.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_48.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_49.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_5.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_50.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_51.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_52.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_53.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_54.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_55.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_56.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_57.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_58.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_59.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_6.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_60.jpg_____cloak
VIDEO_3#shot_3#40_60#frame_7.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_8.jpg_____suit, suit of clothes
VIDEO_3#shot_3#40_60#frame_9.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_1.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_10.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_11.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_12.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_13.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_14.jpg_____sea lion
VIDEO_3#shot_4#60_80#frame_15.jpg_____sea lion
VIDEO_3#shot_4#60_80#frame_16.jpg_____punching bag, punch bag, punching ball, punchball
VIDEO_3#shot_4#60_80#frame_17.jpg_____plunger, plumber's helper
VIDEO_3#shot_4#60_80#frame_18.jpg_____stage
VIDEO_3#shot_4#60_80#frame_19.jpg_____stage
VIDEO_3#shot_4#60_80#frame_2.jpg_____abaya
VIDEO_3#shot_4#60_80#frame_20.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_21.jpg_____balance beam, beam
VIDEO_3#shot_4#60_80#frame_22.jpg_____stage
VIDEO_3#shot_4#60_80#frame_23.jpg_____maillot
VIDEO_3#shot_4#60_80#frame_24.jpg_____cloak
VIDEO_3#shot_4#60_80#frame_25.jpg_____cloak
VIDEO_3#shot_4#60_80#frame_26.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_27.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_3#shot_4#60_80#frame_28.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_3#shot_4#60_80#frame_29.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_3#shot_4#60_80#frame_3.jpg_____seat belt, seatbelt
VIDEO_3#shot_4#60_80#frame_30.jpg_____hand blower, blow dryer, blow drier, hair dryer, hair drier
VIDEO_3#shot_4#60_80#frame_31.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_32.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_33.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_3#shot_4#60_80#frame_34.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_35.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_36.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_37.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_38.jpg_____pajama, pyjama, pj's, jammies
VIDEO_3#shot_4#60_80#frame_39.jpg_____pajama, pyjama, pj's, jammies
VIDEO_3#shot_4#60_80#frame_4.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_40.jpg_____pajama, pyjama, pj's, jammies
VIDEO_3#shot_4#60_80#frame_41.jpg_____pajama, pyjama, pj's, jammies
VIDEO_3#shot_4#60_80#frame_42.jpg_____pajama, pyjama, pj's, jammies
VIDEO_3#shot_4#60_80#frame_43.jpg_____dumbbell
VIDEO_3#shot_4#60_80#frame_44.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_45.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_46.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_47.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_48.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_49.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_5.jpg_____microphone, mike
VIDEO_3#shot_4#60_80#frame_50.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_51.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_52.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_53.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_54.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_55.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_56.jpg_____lab coat, laboratory coat
VIDEO_3#shot_4#60_80#frame_57.jpg_____butcher shop, meat market
VIDEO_3#shot_4#60_80#frame_58.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_59.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_6.jpg_____academic gown, academic robe, judge's robe
VIDEO_3#shot_4#60_80#frame_60.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_7.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_8.jpg_____suit, suit of clothes
VIDEO_3#shot_4#60_80#frame_9.jpg_____abaya
VIDEO_3#shot_5#80_100#frame_1.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_10.jpg_____whistle
VIDEO_3#shot_5#80_100#frame_11.jpg_____whistle
VIDEO_3#shot_5#80_100#frame_12.jpg_____whistle
VIDEO_3#shot_5#80_100#frame_13.jpg_____whistle
VIDEO_3#shot_5#80_100#frame_14.jpg_____whistle
VIDEO_3#shot_5#80_100#frame_15.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_16.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_17.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_18.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_19.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_2.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_20.jpg_____Band Aid
VIDEO_3#shot_5#80_100#frame_21.jpg_____toilet tissue, toilet paper, bathroom tissue
VIDEO_3#shot_5#80_100#frame_22.jpg_____abaya
VIDEO_3#shot_5#80_100#frame_23.jpg_____paintbrush
VIDEO_3#shot_5#80_100#frame_24.jpg_____harmonica, mouth organ, harp, mouth harp
VIDEO_3#shot_5#80_100#frame_25.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_26.jpg_____lab coat, laboratory coat
VIDEO_3#shot_5#80_100#frame_27.jpg_____cello, violoncello
VIDEO_3#shot_5#80_100#frame_28.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_29.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_3.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_30.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_31.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_32.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_33.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_34.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_35.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_36.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_37.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_38.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_39.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_4.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_40.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_41.jpg_____abaya
VIDEO_3#shot_5#80_100#frame_42.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_43.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_44.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_45.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_46.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_47.jpg_____spotlight, spot
VIDEO_3#shot_5#80_100#frame_48.jpg_____web site, website, internet site, site
VIDEO_3#shot_5#80_100#frame_49.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_5.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_50.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_51.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_52.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_53.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_54.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_55.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_56.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_57.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_58.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_59.jpg_____envelope
VIDEO_3#shot_5#80_100#frame_6.jpg_____suit, suit of clothes
VIDEO_3#shot_5#80_100#frame_60.jpg_____web site, website, internet site, site
VIDEO_3#shot_5#80_100#frame_7.jpg_____groom, bridegroom
VIDEO_3#shot_5#80_100#frame_8.jpg_____stage
VIDEO_3#shot_5#80_100#frame_9.jpg_____suit, suit of clothes
VIDEO_3#shot_6#100_120#frame_1.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_10.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_11.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_2.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_3.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_4.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_5.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_6.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_7.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_8.jpg_____web site, website, internet site, site
VIDEO_3#shot_6#100_120#frame_9.jpg_____web site, website, internet site, site
